plugins {
    // Base Plugins
    id 'application'
    id 'idea'

    // Jextract Plugin
    id "io.github.krakowski.jextract" version "0.1.5"

    // Benchmark Plugin
//    id "me.champeau.jmh" version "0.6.1"
}

compileJava {
    sourceCompatibility = '16'
    targetCompatibility = '16'
    options.encoding = 'UTF-8'
}

jextract.enabled = false

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

dependencies {

    // Infinileap
    implementation project(':core')
}