ext {
    projectVersion = '0.1.0' + (Boolean.valueOf(System.getProperty('release')) ? '' : '-SNAPSHOT')

    // Command Line Application Framework
    picocliVersion = '4.6.1'

    // gRPC Framework
    grpcVersion = '1.37.0'
    protobufVersion = '3.15.8'

    // Agrona
    agronaVersion = '1.14.0'

    // LMAX Disruptor
    disruptorVersion = '4.0.0.RC1'

    // Logging
    slf4jVersion = '1.7.32'
    log4jVersion = '2.17.0'

    // Benchmarking
    jmhVersion = '1.29'

    // Code Generation
    lombokVersion = '1.18.20'
    tomcatAnnotationsVersion = '6.0.53'
    jetbrainsAnnotationsVersion = '22.0.0'

    // Testing
    junitJupiterVersion = '5.8.2'
    assertjVersion = '3.21.0'

    // Apache Ratis
    ratisVersion = '2.2.0'
    ratisThirdPartyVersion = '0.7.0'
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = "8.1.1"
}