publishing {
    publications {
        gpr(MavenPublication) {
            artifactId 'infinileap'
            from components.java

            pom {
                name = 'infinileap'
                description = 'A modern networking framework based on UCX for Java 19+'
                url = 'https://github.com/hhu-bsinfo/infinileap'

                licenses {
                    license {
                        name = 'GNU General Public License, Version 3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'krakowski'
                        name = 'Filip Krakowski'
                        email = 'krakowski@hhu.de'
                    }
                }

                scm {
                    url =  'https://github.com/hhu-bsinfo/infinileap'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hhu-bsinfo/infinileap")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}