def pomConfig = {
    licenses {
        license {
            name 'GNU General Public License, Version 3.0'
            url 'https://www.gnu.org/licenses/gpl-3.0.txt'
            distribution "repo"
        }
    }

    developers {
        developer {
            id 'krakowski'
            name 'Filip Krakowski'
            email 'krakowski@hhu.de'
        }
    }

    scm {
        url 'https://github.com/hhu-bsinfo/infinileap'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hhu-bsinfo/infinileap")
            credentials {
                username = System.getProperty('gpr.user')
                password = System.getProperty('gpr.token')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifact jar {
            }

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }

            groupId project.group
            artifactId 'infinileap'
            version project.version

            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'A modern networking framework based on UCX for Java 19+')
                root.appendNode('name', 'infinileap')
                root.appendNode('url', 'https://github.com/hhu-bsinfo/infinileap')
                root.children().last() + pomConfig
            }
        }
    }
}